worker_processes  3;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        server_name payclient.local www.payclient.local;
        root /var/www/symfonyacc/public;
		
		 location / {
            try_files $uri /index.php$is_args$args;
		}
		
	    location ~\.php$ {
			fastcgi_pass 127.0.0.1:9123;
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			include fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			fastcgi_param DOCUMENT_ROOT $realpath_root;
			internal;
		}
		
		location ~ \.php$ {
			return 404;
		}

		error_log /var/log/nginx/project_error.log;
		access_log /var/log/nginx/project_access.log;
    }
}